<img class="img" src="../static/images/header.png" alt="st pauls school header">
<form method="POST">
  <div class="container">

    <h1>Student Register</h1>
    <label for="student_id"><b>Student ID</b></label>
    <input type="text" placeholder="Enter Student ID" name="student_id" id="student_id" required>

    <label for="student_firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First name" name="student_firstname" id="student_firstname" required>

    <label for="student_lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="student_lastname" id="student_lastname" required>

    <label for="student_email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="student_email" id="student_email" required>

    <label for="student_password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="student_password" id="student_password" required>

    <label for="student_year"><b>Year Level</b></label>
    <input type="text" placeholder="Enter Year level" name="student_year" id="student_year" required>

    <label for="house_name"><b>House</b></label>
    <input type="text" placeholder="Enter house" name="house_name" id="house_name" required>

    <label for="tutor_group"><b>Tutor Group</b></label>
    <input type="text" placeholder="Enter Tutor group" name="tutor_group" id="tutor_group" required>

    <input type="submit" name="submit" class="registerbtn">
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="{{ url_for('studentlogin') }}">Sign in</a>.</p>
    <br>
    <p>Back to <a href="{{ url_for('landingpage') }}">Login page</a>.</p>
  </div>
</form>
<img class="img" src="../static/images/footer.png" alt="st pauls school header">
<style>
img {
  width: 100%;
}

body {
  padding: 20px;
}

* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
