<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <meta charset="UTF-8">
</head>
<body>
<img class="img" src="../static/images/header.png" alt="st pauls school header">
<div class="container">
    <div class="row">
      <h1 style="text-align:center" class="titletext">Welcome to Northside DJ!</h1>
      <div class="col">
        <a href="{{ url_for('login') }}" type="button" class="blockgreen">Login</a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p></p>
        </div>
        <a href="{{ url_for('register') }}" type="button" class="blockred">Register</a>
      </div>

    </div>
</div>
{% block content %} {% endblock %}
</body>

<footer class="footer">
    <p>NorthSide DJ™</p>
</footer>

</html>

<style>
img {
  width: 100%;
}

footer {
  padding: 10px 10px 10px 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(30, 30, 30);
  color: white;
  text-align: center;
}

.blockgreen {
  display: block;
  width: 100%;
  border: none;

  padding: 220px 28px;
  font-size: 50px;
  color: white;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  background-image: url(../static/images/disc.png);
  background-size: cover;
}

.blockred {
  display: block;
  width: 100%;
  border: none;

  padding: 220px 28px;
  font-size: 50px;
  color: white;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  background-image: url(../static/images/disc.png);
  background-size: cover;
}

.titletext {
  font-size: 50px;
}

* {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f7f7f7;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
